# Skeleton

./: README.md  pom.xml
src/main/java/pl/plajer/skeleton/: Main.java
src/main/java/pl/plajer/skeleton/arena/: Arena.java  ArenaManager.java  ArenaRegistry.java  ArenaStae.java
src/main/java/pl/plajer/skeleton/arena/managers/: MapRestorerManager.java  ScoreboardManager.java
src/main/java/pl/plajer/skeleton/arena/states/: ArenaStateHandler.java  EndingState.java  InGameState.java  RestartingState.java  StartingState.java  WaitingState.java
src/main/java/pl/plajer/skeleton/commands/arguments/: ArgumentsRegistry.java
src/main/java/pl/plajer/skeleton/commands/arguments/data/: CommandArgument.java  LabelData.java  LabeledCommandArgument.java
src/main/java/pl/plajer/skeleton/commands/completion/: CompletableArgument.java  TabCompletion.java
src/main/java/pl/plajer/skeleton/handlers/: ChatManager.java  SignManager.java
src/main/java/pl/plajer/skeleton/handlers/language/: LanguageManager.java  Messages.java
src/main/java/pl/plajer/skeleton/handlers/setup/: SetupInventory.java  SetupUtilities.java
src/main/java/pl/plajer/skeleton/handlers/setup/components/: SetupComponent.java
src/main/java/pl/plajer/skeleton/user/: StatsStorage.java  User.java  UserManager.java
src/main/java/pl/plajer/skeleton/user/data/: FileStats.java  MysqlManager.java  UserDatabase.java
src/main/java/pl/plajer/skeleton/utils/: Debugger.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/pl/plajer/skeleton/commands/arguments/data/: CommandArgumentTest.java  LabelDataTest.java
src/test/java/pl/plajer/skeleton/commands/completion/: CompletableArgumentTest.java
